### Recuperar todas las películas
GET http://localhost:3002/movies

### Recuperar una película por su id
GET http://localhost:3002/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

### Recuperar todas las películas de un género
GET http://localhost:3002/movies?genre=action

### Crear una película
POST http://localhost:3002/movies
Content-Type: application/json

{
    "title": "The Goodfather",
    "year": 1972,
    "director": "Francis Ford Coppola",
    "duration": 175,
    "rate": 9.2,
    "poster": "https://www.imdb.com/title/tt0068646/mediaviewer/rm4283873280",
    "genre": ["Crime"]
}

### Actualizar una película
PATCH http://localhost:3002/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
    "year": 2000
}